{
  "name": "music-musician",
  "version": "1.0.0",
  "description": "Implement a musician in a orchestra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tran Eric",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
